[33mcommit 685388756c34f6affe7bb29444f70998f8823165[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Thu Jul 6 15:36:11 2023 +0530

    code upto cookies

[33mcommit 85644f9a978571a883fa9271822194cd22d74209[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Fri Jun 30 21:36:00 2023 +0530

    code completed upto mongoose connect 3

[33mcommit 431e5b5a36cf4e9a60c5f947058c0e0044cf0f93[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Fri Jun 30 21:23:16 2023 +0530

    code completed upto mongoose connect

[33mcommit 1ddfba008feb9c0fb601b7cadb1320d6ed9a1998[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Fri Jun 30 21:10:02 2023 +0530

    code ia about to complete

[33mcommit 846df29e90dafefe5641c11b37c8871ff2c1186f[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Tue Jun 27 14:56:26 2023 +0530

    first commit

[33mcommit 177fcc11174e3ff1da3ebfb1ac32e9c4c93868d9[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Tue Jun 27 14:51:57 2023 +0530

    Now project starts to get added 2

[33mcommit 607cf1da62f16d1a009c6f7dee7119b20958f283[m
Author: Pranav D <pranavdeshmukh61199@gmail.com>
Date:   Tue Jun 27 14:47:35 2023 +0530

    Now project starts to get added
